:root {
    --grid-cols: 1;
    --grid-rows: 1;
}

body, html {
    height: 100%;
    display: grid;
    background-color: #0C1821;
    font-family: 'Oswald', sans-serif;
}

.header {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 60px 80px 46px;
    justify-content: center;
    align-items: center;
    height: 20%;
}

.title {
    grid-row: 1 / 2;
    justify-self: center;
    color: #CCC9DC;
}

.gridOptionPanel {
    grid-row: 2 / 3;
    display: flex;
    justify-content: center;
    align-items: center;
}


.optionHeadings {
    color: #8EA4D2;
    font-size: 14px;
    text-align: center;
}

.newGridOptions, .colorOptions {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    justify-content: center;
    margin: 0 20px;
}

.header1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.buttons {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    display: flex;
}


.clickMessage {
    color: #CCC9DC;
    grid-row: 3 / 4;
    justify-self: center;
}

.clickMessage p {
    margin: 10px 0 0 0;
}


.title h1 {
    font-family: 'Fredericka the Great', cursive;
    font-size: 40px;
    font-weight: normal;
    margin: 10px;
}

/* Keep Spin Buttons Visible */
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
    opacity: 1;
}

input[type=number] {
    padding: 0 10px;
    font-family: 'Oswald', sans-serif;
    font-size: 1em;
    width: 40px;
    text-align: center;
}

button {
    padding: 10px;
    text-align: center;
    text-transform: uppercase;
    border-radius: 2px;
    font-family: 'Oswald', sans-serif;
    font-size: 1em;
    border: none;
    background-color: #CCC9DC;
    color: #1B2A41;
    margin: 0 3px;
}

.active {
    background-color: #06BCC1;
    color: #fff;
}

.grid {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    background-color: #fff;
    border: 20px solid #324A5F;
    border-radius: 5px;
    box-shadow: 5px 5px 10px #000;
    margin-bottom: 5%;

}

.container {
    display: grid;
    grid-template-columns: repeat(var(--grid-cols), 1fr);
    grid-template-rows: repeat(var(--grid-rows), 1fr);
    gap: 0;
}

/*Media Queries*/
@media(max-width: 500px) {
    .gridOptionPanel {
        flex-direction: column;
    }

    .header {
        grid-template-rows: 60px 180px 46px;
    }

    .clickMessage {
        display: none;
    }
}

